# This is the version used in development environments

upstream socketio_nodes {
    ip_hash;

    server web1:5001;
    server web2:5002;
    # to scale the app, just add more nodes here!
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        include proxy_params;
        # unsing only one server for the web pages
        # in theory I could use a different one just for that
        proxy_pass http://web1:5001;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;
    }
}